# version: 1
# deployment:
#   stackName: jordi7
#   account: "385788203919"
#   region: ap-southeast-2
#   release: v0.2.0
#   parameters:
#     CognitoDomainPrefix: granted-login-jordi7
#     AdministratorGroupID: granted_administrators
#     DeploymentSuffix: jordi7
# providers:
#   testvault:
#     with:
#       apiUrl: https://prod.testvault.granted.run
#       uniqueId: 2CBmsfP55t0yXwU9tRAZdQKhGq7
